<!ENTITY opml.opmlSupport "OPML Support">
<!ENTITY opmlExport "Eksportuj OPML...">
<!ENTITY opmlImport "Importuj OPML...">
<!ENTITY exportQuestion "Co chcesz wyeksportować?">
<!ENTITY opml.selectAll "Everything">
<!ENTITY opml.onlyLivemarks "Only Live Bookmarks (Feeds)">
<!ENTITY opml.onlyBookmarks "Only Bookmarks">
<!ENTITY opml.livemarks "Live Bookmarks (Feeds)">
<!ENTITY opml.bookmarks "Bookmarks">
<!ENTITY feedsAsLinksLabel "Wyeksportuj kanały jako zakładki">
<!ENTITY feedsAsLinksDesc "Kanały mogą zostać wyeksportowane jako normalne zakładki, które odnoszą się do strony dostarczającej aktualizacji.">
<!ENTITY exportNested "Zachowaj strukturę folderów podczas eksportu.">
<!ENTITY exportFlat "Wyeksportuj odnośniki bez informacji o folderach.">
<!ENTITY importNestedDesc "Plik OPML zawiera informacje o uporządkowaniu odnośników w foldery.">
<!ENTITY importNestedLabel "Utworz foldery zgodnie z danymi zawartymi w pliku OPML.">
<!ENTITY importFlatLabel "Zaimportuj odnośniki bez tworzenia folderów.">
<!ENTITY importTypeDesc "Plik OPML zawiera wiele rodzajów odnośników. Które z nich powinny zostać zaimportowane?">
<!ENTITY importLivemarksAsLinksDesc "Kanały mogą zostać zaimportowane jako normalne zakładki, które odnoszą się do strony dostarczającej aktualizacji.">
<!ENTITY importLivemarksAsLinksLabel "Zaimportuj kanały jako zakładki">
<!ENTITY opml.loading "Przetwarzanie zakładek...">
