<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://opml-support/content/opml-support.js"></script>
	<script type="application/x-javascript">
		<![CDATA[

			window.addEventListener("load", function (event) { OPMLSUPPORT.onload(event); }, false);
			
		]]>
	</script>
	<window id="bookmark-window">
		<stringbundleset id="stringbundleset">
			<stringbundle id="opml-support-bundle" src="chrome://opml-support/locale/locale.properties" />
		</stringbundleset>
		<commandset id="opml-support-commands" insertbefore="editMenuCommands">
			<command id="opml-support-import" oncommand="OPMLSUPPORT.importOPML();" />
			<command id="opml-support-export" oncommand="OPMLSUPPORT.exportOPML();" />
		</commandset>
	</window>
</overlay>