<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener( "load", function () {
			removeEventListener( 'load', arguments.callee, false );
		
			setTimeout( function () {
				var addonId = "{9458ca25-39fd-4ba8-9520-acc5c0d877b6}";

				Components.utils.import("resource://gre/modules/AddonManager.jsm");  

				AddonManager.getAddonByID(addonId, function (addon) {
					var prefs = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefService).getBranch("extensions.opmlsupport.");

					if (!prefs.getCharPref("version"))
						openUILinkIn( "http://www.chrisfinke.com/firstrun/opml-support.php?v="+addon.version, 'tab' );

					prefs.setCharPref("version", addon.version);
				});
			}, 1500 );
		}, false );
		
		]]>
	</script>
</overlay>