<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://opml-support/locale/locale.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://opml-support/content/opml-support.js"></script>
	<window id="places">
		<stringbundleset id="stringbundleset">
			<stringbundle id="opml-support-bundle" src="chrome://opml-support/locale/locale.properties" />
		</stringbundleset>
		<commandset id="mainCommandSet">
			<command id="opml-support-import" oncommand="OPMLSUPPORT.importOPML();" />
			<command id="opml-support-export" oncommand="OPMLSUPPORT.exportOPML();" />
		</commandset>
	</window>
	<menubar id="placesMenu">
		<menu id="opmlMenu" class="menu-iconic" label="&opml.opmlSupport;" accesskey="S" style="list-style-image: url(chrome://opml-support/skin/opml-icon-16x16.png);">
			<menupopup>
				<menuitem label="&opmlImport;" command="opml-support-import" />
				<menuitem label="&opmlExport;" command="opml-support-export" />
			</menupopup>
		</menu>
	</menubar>
	<toolbar id="placesToolbar">
		<toolbarbutton id="opmlButton" class="tabbable" label="&opml.opmlSupport;" type="menu" insertafter="maintenanceButton" style="list-style-image: url(chrome://opml-support/skin/opml-icon-16x16.png);">
			<menupopup>
				<menuitem label="&opmlImport;" command="opml-support-import" />
				<menuitem label="&opmlExport;" command="opml-support-export" />
			</menupopup>
		</toolbarbutton>
	</toolbar>
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", function () {
				if (document.getElementById("placesMenu")) {
					document.getElementById("opmlButton").parentNode.removeChild(document.getElementById("opmlButton"));
				}
			}, false);
		
		]]>
	</script>
</overlay>