<!ENTITY opmlExport "Esporta OPML…">
<!ENTITY opmlImport "Importa OPML…">
<!ENTITY exportQuestion "Elementi da esportare:">
<!ENTITY livemarks "segnalibri Live">
<!ENTITY bookmarks "segnalibri">
<!ENTITY all "tutti">
<!ENTITY feedsAsLinksLabel "Esporta i segnalibri Live come segnalibri">
<!ENTITY feedsAsLinksDesc "I segnalibri Live possono essere esportati come normali segnalibri che collegano al sito che li fornisce">
<!ENTITY exportNested "Nell&apos;esportazione conserva la struttura delle cartelle">
<!ENTITY exportFlat "Esporta i link senza i dati delle cartelle">
<!ENTITY importNestedDesc "Il file OPML contiene link organizzati in cartelle">
<!ENTITY importNestedLabel "Crea le cartelle come indicato nel file OPML">
<!ENTITY importFlatLabel "Importa i link senza creare cartelle">
<!ENTITY importTypeDesc "Il file OPML contiene molteplici tipi di link. Scegliere quali importare">
<!ENTITY importLivemarksAsLinksDesc "I segnalibri Live possono essere importati come normali segnalibri che collegano al sito che li fornisce">
<!ENTITY importLivemarksAsLinksLabel "Importa i segnalibri Live come segnalibri">
<!ENTITY opml.loading "Elaborazione dei segnalibri in corso...">
