<!ENTITY opmlExport "Exportation &quot;OPML&quot;">
<!ENTITY opmlImport "Importation &quot;OPML&quot;">
<!ENTITY exportQuestion "Que voulez-vous exporter ?">
<!ENTITY livemarks "Marque-pages dynamiques">
<!ENTITY bookmarks "Marque-pages">
<!ENTITY all "Tout">
<!ENTITY cleanLabel "Enlever les caractères invalides des titres et des descriptions.">
<!ENTITY cleanDesc "Si vous cochez cette case, vous enlèverez de vos titres et descriptions de marque-pages tous les caractères qui n&apos;apparaissent pas sur un clavier QWERTY standard. Quand vous ouvrez votre fichier OPML exporter, vous recevez une erreur au sujet de l&apos;analyse de XML ou des caractères inadmissibles, utiliser cette boite pour vérifier.">
<!ENTITY feedsAsLinksLabel "Exporter les marque-pages et les marque-pages dynamiques.">
<!ENTITY feedsAsLinksDesc "Les marque-pages dymamiques peuvent être exportés en tant que marque-pages normaux et utilisés comme lien vers le site qui fournit le marque-pages dymamiques.">
<!ENTITY exportNested "Conserver la structure du dossier en exportant.">
<!ENTITY exportFlat "Exporter les liens sans dossier.">
<!ENTITY importNestedDesc "Le fichier OPML contient des liens triés dans des dossiers.">
<!ENTITY importNestedLabel "Créer les dossiers comme indiqué par le fichier OPML.">
<!ENTITY importFlatLabel "Importer les liens sans créer de dossier.">
<!ENTITY importTypeDesc "le dossier OPML contient plusieurs types de liens. Quels sont les types qui devraient être importés ?">
<!ENTITY importLivemarksAsLinksDesc "Les marque-pages dymamiques peuvent être importés en tant que marque-pages normaux et utilisés comme lien vers le site qui fournit le marque-page dymamique.">
<!ENTITY importLivemarksAsLinksLabel "Importer les marque-pages dynamiques en tant que marque-pages">
