<!ENTITY opmlExport "OPML 내보내기">
<!ENTITY opmlImport "OPML 불러오기">
<!ENTITY exportQuestion "무엇을 내보내기를 원하십니까?">
<!ENTITY livemarks "라이브마크">
<!ENTITY bookmarks "북마크">
<!ENTITY all "모두">
<!ENTITY feedsAsLinksLabel "북마크로 라이브마크를 내보내기">
<!ENTITY feedsAsLinksDesc "라이브마크는 라이브마크를 제공하는 사이트를 연결하는 일반 북마크로 내보내질 수 있습니다.">
<!ENTITY exportNested "내보낼때 폴더 구조 유지">
<!ENTITY exportFlat "폴더 정보없이 링크로 내보내기">
<!ENTITY importNestedDesc "OPML 파일이 폴더내 조직화된 링크를 포함하고 있습니다.">
<!ENTITY importNestedLabel "OPML파일에 의해 지정된 폴더 생성">
<!ENTITY importFlatLabel "폴더 생성없이 링크로 불러오기">
<!ENTITY importTypeDesc "OPML 파일이 여러 종류의 링크를 포함하고 있습니다. 어떤 종류를 불러오겠습니까?">
<!ENTITY importLivemarksAsLinksDesc "라이브마크는 라이브마크를 제공하는 사이트를 연결하는 일반 북마크로 불러올 수 있습니다.">
<!ENTITY importLivemarksAsLinksLabel "북마크로 라이브마크 불러오기">
<!ENTITY opml.loading "북마크 작업중...">
