<!ENTITY opmlExport "Exportar OPML…">
<!ENTITY opmlImport "Importar OPML…">
<!ENTITY exportQuestion "O que você deseja exportar?">
<!ENTITY livemarks "Livemarks (Feeds)">
<!ENTITY bookmarks "Favoritos">
<!ENTITY all "Todos">
<!ENTITY feedsAsLinksLabel "Exportar livemarks como favoritos">
<!ENTITY feedsAsLinksDesc "Livemarks podem ser importados como favoritos normais que direciona para o site que provê o feed.">
<!ENTITY exportNested "Manter estrutura de pasta quando exportar.">
<!ENTITY exportFlat "Exportar links sem dados da pasta.">
<!ENTITY importNestedDesc "O arquivo OPML contém links organizados em pastas.">
<!ENTITY importNestedLabel "Criar favoritos como indicados pelo arquivo OPML">
<!ENTITY importFlatLabel "Importar links sem criar pastas.">
<!ENTITY importTypeDesc "O arquivo OPML contém diversos tipos de links. Quais tipos deveriam ser importados?">
<!ENTITY importLivemarksAsLinksDesc "Livemarks podem ser importados como favoritos normais que direciona para o site que provê o feed.">
<!ENTITY importLivemarksAsLinksLabel "Importar livemarks como favoritos">
<!ENTITY opml.loading "Processando favoritos…">
