content     opml-support     jar:chrome/opmlsupport.jar!/content/
skin        opml-support     classic             jar:chrome/opmlsupport.jar!/skin/

locale      opml-support     bg-BG               jar:chrome/opmlsupport.jar!/locale/bg-BG/
#locale      opml-support     cs-CZ               jar:chrome/opmlsupport.jar!/locale/cs-CZ/
locale      opml-support     de-DE               jar:chrome/opmlsupport.jar!/locale/de-DE/
locale      opml-support     en-US               jar:chrome/opmlsupport.jar!/locale/en-US/
locale      opml-support     fr-FR               jar:chrome/opmlsupport.jar!/locale/fr-FR/
locale      opml-support     it-IT               jar:chrome/opmlsupport.jar!/locale/it-IT/
#locale      opml-support     ja-JP               jar:chrome/opmlsupport.jar!/locale/ja-JP/
locale      opml-support     ko-KR               jar:chrome/opmlsupport.jar!/locale/ko-KR/
#locale      opml-support     nl-NL               jar:chrome/opmlsupport.jar!/locale/nl-NL/
locale      opml-support     pl-PL               jar:chrome/opmlsupport.jar!/locale/pl-PL/
locale      opml-support     pt-BR               jar:chrome/opmlsupport.jar!/locale/pt-BR/
locale      opml-support     tr-TR               jar:chrome/opmlsupport.jar!/locale/tr-TR/
locale      opml-support     zh-TW               jar:chrome/opmlsupport.jar!/locale/zh-TW/

overlay     chrome://browser/content/bookmarks/bookmarksManager.xul chrome://opml-support/content/overlay.xul

overlay     chrome://browser/content/places/places.xul   chrome://opml-support/content/overlay-places.xul