<!ENTITY opmlExport "Экспортировать OPML…">
<!ENTITY opmlImport "Импортировать OPML…">
<!ENTITY exportQuestion "Что нужно экспортировать?">
<!ENTITY feedsAsLinksLabel "Экспортировать ленты новостей как закладки">
<!ENTITY feedsAsLinksDesc "Ленты новостей могут быть экспортированы как обыкновенные закладки указывающие на сайт который предоставляет ленту.">
<!ENTITY exportNested "Упорядочить структуру папок во время экспорта.">
<!ENTITY exportFlat "Экспортировать ссылки не обращая внимание на данные о папках.">
<!ENTITY importNestedDesc "Файл формата OPML содержит ссылки упорядоченные в папки.">
<!ENTITY importNestedLabel "Создать папки как указано в файле OPML.">
<!ENTITY importFlatLabel "Импортировать ссылки без создания папок.">
<!ENTITY importTypeDesc "Файл OPML содержит разные типы ссылок. Ссылки какого типа нужно импортировать?">
<!ENTITY importLivemarksAsLinksDesc "Закладки Livemarks могут быть импортированы как обыкновенные закладки, указывающие на сайт, предоставляющий ленту новостей.">
<!ENTITY importLivemarksAsLinksLabel "Импортировать Livemarks закладки как обыкновенные закладки">
<!ENTITY opml.loading "Закладки обрабатываются…">
