<!ENTITY opmlExport "OPML-Export">
<!ENTITY opmlImport "OPML-Import">
<!ENTITY exportQuestion "Was möchten Sie exportieren?">
<!ENTITY livemarks "Dynamische Lesezeichen">
<!ENTITY bookmarks "Normale Lesezeichen (statisch)">
<!ENTITY all "Alle Lesezeichen">
<!ENTITY cleanLabel "Eventuell ungültige Zeichen aus Titeln und Beschreibungen löschen">
<!ENTITY cleanDesc "Bei Aktivierung dieser Option werden alle Zeichen, die nicht auf einer amerikanischen Tastatur vorkommen (QWERTY), aus den Titeln und Beschreibungen entfernt. Sollten Sie beim Öffnen von OPML-Dateien einen XML-Fehler oder ungültige Zeichen erhalten, so aktivieren Sie bitte diese Option.">
<!ENTITY feedsAsLinksLabel "Dynamische Lesezeichen als normale Lesezeichen exportieren">
<!ENTITY feedsAsLinksDesc "Dynamische Lesezeichen können als normale (statische) Lesezeichen exportiert werden, es wird dann auf die das dynamische Lesezeichen bereitstellende Seite verlinkt.">
<!ENTITY exportNested "Ordnerstruktur beim Export beibehalten">
<!ENTITY exportFlat "Lesezeichen ohne Ordnerstruktur exportieren">
<!ENTITY importNestedDesc "Die OPML-Datei enthält in Ordnern organisierte Lesezeichen.">
<!ENTITY importNestedLabel "Ordner wie von OPML-Datei vorgegeben erstellen">
<!ENTITY importFlatLabel "Lesezeichen ohne Verwendung von Ordnern erstellen">
<!ENTITY importTypeDesc "Die OPML-Datei enthält verschiedene Arten von Lesezeichen. Welche möchten Sie importieren?">
<!ENTITY importLivemarksAsLinksDesc "Dynamische Lesezeichen können als normale (statische) Lesezeichen importiert werden, es wird dann auf die das dynamische Lesezeichen bereitstellende Seite verlinkt.">
<!ENTITY importLivemarksAsLinksLabel "Dynamische Lesezeichen als normale Lesezeichen importieren">
