<!ENTITY opml.opmlSupport "OPML Support">
<!ENTITY opmlExport "OPML exportieren">
<!ENTITY opmlImport "OPML importieren">
<!ENTITY exportQuestion "Was möchten Sie exportieren?">
<!ENTITY opml.selectAll "Everything">
<!ENTITY opml.onlyLivemarks "Only Live Bookmarks (Feeds)">
<!ENTITY opml.onlyBookmarks "Only Bookmarks">
<!ENTITY opml.livemarks "Live Bookmarks (Feeds)">
<!ENTITY opml.bookmarks "Bookmarks">
<!ENTITY feedsAsLinksLabel "Dynamische Lesezeichen als normale Lesezeichen exportieren">
<!ENTITY feedsAsLinksDesc "Dynamische Lesezeichen können als normale (statische) Lesezeichen exportiert werden, es wird dann auf die das dynamische Lesezeichen bereitstellende Seite verlinkt.">
<!ENTITY exportNested "Ordnerstruktur beim Export beibehalten">
<!ENTITY exportFlat "Lesezeichen ohne Ordnerstruktur exportieren">
<!ENTITY importNestedDesc "Die OPML-Datei enthält in Ordnern organisierte Lesezeichen.">
<!ENTITY importNestedLabel "Ordner wie von OPML-Datei vorgegeben erstellen">
<!ENTITY importFlatLabel "Lesezeichen ohne Verwendung von Ordnern erstellen">
<!ENTITY importTypeDesc "Die OPML-Datei enthält verschiedene Arten von Lesezeichen. Welche möchten Sie importieren?">
<!ENTITY importLivemarksAsLinksDesc "Dynamische Lesezeichen können als normale (statische) Lesezeichen importiert werden, es wird dann auf die das dynamische Lesezeichen bereitstellende Seite verlinkt.">
<!ENTITY importLivemarksAsLinksLabel "Dynamische Lesezeichen als normale Lesezeichen importieren">
<!ENTITY opml.loading "Lesezeichen werden verarbeitet...">
