<!ENTITY opmlExport "Exportation OPML...">
<!ENTITY opmlImport "Importation OPML...">
<!ENTITY exportQuestion "Que voulez-vous exporter ?">
<!ENTITY feedsAsLinksLabel "Exporter marque-pages dynamiques comme des marque-pages.">
<!ENTITY feedsAsLinksDesc "Les marque-pages dynamiques peuvent être exportés en tant que marque-pages normaux et utilisés comme lien vers le site qui fournit le flux.">
<!ENTITY exportNested "Conserver la structure du dossier en exportant.">
<!ENTITY exportFlat "Exporter les liens sans dossier.">
<!ENTITY importNestedDesc "Le fichier OPML contient des liens triés dans des dossiers.">
<!ENTITY importNestedLabel "Créer les dossiers comme indiqué par le fichier OPML.">
<!ENTITY importFlatLabel "Importer les liens sans créer de dossier.">
<!ENTITY importTypeDesc "le dossier OPML contient plusieurs types de liens. Quels sont les types qui devraient être importés ?">
<!ENTITY importLivemarksAsLinksDesc "Les marque-pages dynamiques peuvent être importés en tant que marque-pages normaux et utilisés comme lien vers le site qui fournit le marque-page dynamique.">
<!ENTITY importLivemarksAsLinksLabel "Importer les marque-pages dynamiques comme marque-pages">
<!ENTITY opml.loading "Importation des marque-pages en cours...">