<!ENTITY opml.opmlSupport "OPML Support">
<!ENTITY opmlExport "Изнасяне на OPML...">
<!ENTITY opmlImport "Внасяне на OPML...">
<!ENTITY exportQuestion "Какво искате да изнесете?">
<!ENTITY opml.selectAll "Everything">
<!ENTITY opml.onlyLivemarks "Only Live Bookmarks (Feeds)">
<!ENTITY opml.onlyBookmarks "Only Bookmarks">
<!ENTITY opml.livemarks "Live Bookmarks (Feeds)">
<!ENTITY opml.bookmarks "Bookmarks">
<!ENTITY feedsAsLinksLabel "Изнасяне на емисиите като отметки">
<!ENTITY feedsAsLinksDesc "Емисиите могат да се изнесат като обикновени отметки, сочещи към сайта с емисията.">
<!ENTITY exportNested "Запазване на структурата и папките при изнасянето">
<!ENTITY exportFlat "Изнасяне на връзките без папки.">
<!ENTITY importNestedDesc "Файлът съдържа връзки подредени в папки.">
<!ENTITY importNestedLabel "Създаване на папки, както в OPML файла.">
<!ENTITY importFlatLabel "Внасяне без създаване на папки.">
<!ENTITY importTypeDesc "OPML-файлът съдържа различни типове отметки. Кои видове да бъдат внесени?">
<!ENTITY importLivemarksAsLinksDesc "Живите отметки могат да се внесат като обикновени, сочещи към сайта с емисия.">
<!ENTITY importLivemarksAsLinksLabel "Внасяне на живи отметки като обикновени">
<!ENTITY opml.loading "Зареждане на отметките...">
